<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/colorPrimaryVariant"
    tools:context=".TranslateActivity">

    <TextView
        android:id="@+id/translate_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Translate"
        android:textAppearance="@style/nav_rail_style"
        android:textSize="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translate_head">

        <Spinner
            android:id="@+id/input_langs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:listitem="@layout/spinner_item" />

        <ImageButton
            android:id="@+id/swap_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/ic_swap" />

        <Spinner
            android:id="@+id/output_langs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:listitem="@layout/spinner_item" />
    </LinearLayout>


    <EditText
        android:id="@+id/input_lang_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Input text here"
        android:gravity="top|start"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/translate_box_background"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/output_lang_text"
        android:inputType="textMultiLine"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_layout" />


    <TextView
        android:id="@+id/output_lang_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/translate_box_background"
        android:hint="Translated text will be displayed here"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/translate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_lang_text" />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:textSize="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:textAppearance="@style/nav_rail_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?attr/colorControlNormal"
        android:backgroundTint="?attr/colorSecondaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_lang_text" />




</androidx.constraintlayout.widget.ConstraintLayout>