<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    tools:context=".MainPageActivity">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_fragment_container"
            class="com.kamikaze.yada.diary.MainFragment"
            tools:layout="@layout/fragment_main" />
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:id="@+id/sidebar"
            android:layout_marginEnd="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_60sdp"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/sidebar_style"
            app:itemIconSize="@dimen/_25sdp"
            android:background="#FFD2B2"
            app:menu="@menu/sidebar_menu" />
</androidx.drawerlayout.widget.DrawerLayout>