<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5ACD"
    tools:context=".onboarding.ThirdOnboardingFragment">

    <!-- Surfing image -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="326dp"
        android:layout_height="264dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="#E6E6FA"
        android:src="@drawable/surfing_pic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- Intro Text -->
    <TextView
        android:id="@+id/yada_is_yet"
        android:layout_width="372dp"
        android:layout_height="244dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="311dp"
        android:fontFamily="@font/segoeprint"
        android:gravity="center"
        android:text="Explore\nTravel \nWrite"
        android:textColor="#000000"
        android:textSize="29sp" />

    <!-- Button to next page -->
    <ImageButton
        android:id="@+id/next3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="339dp"
        android:layout_marginTop="644dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="-3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Slider Bar 1 -->
    <ImageView
        android:id="@+id/slider1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:src="@drawable/circle" />

    <!-- Slider Bar 2 -->
    <ImageView
        android:id="@+id/slider2"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:src="@drawable/circle" />

    <!-- Slider Bar 3 -->

    <ImageView
        android:id="@+id/slider3"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="611dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:src="@drawable/circleabt"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toTopOf="@id/up" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7354" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />
</RelativeLayout>