<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF69B4"
    tools:context=".onboarding.SecondOnboardingFragment">

 <!-- Surfing image -->
 <ImageView
     android:id="@+id/imgBackground"
     android:layout_width="@dimen/_338sdp"
     android:layout_height="@dimen/_250sdp"
     android:layout_alignParentEnd="true"
     android:layout_marginEnd="@dimen/_33sdp"
     android:layout_marginStart="@dimen/_30sdp"
     android:background="#FFC0CB"
     android:src="@drawable/surfing_pic"
     tools:layout_editor_absoluteX="@dimen/_42sdp"
     tools:layout_editor_absoluteY="@dimen/_0sdp" />

 <!-- Intro Text -->
 <TextView
     android:id="@+id/yada_is_yet"
     android:layout_width="@dimen/_400sdp"
     android:layout_height="@dimen/_244sdp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="@dimen/_21sdp"
     android:layout_marginRight="@dimen/_21sdp"
     android:layout_marginTop="@dimen/_250sdp"
     android:fontFamily="@font/segoeprint"
     android:gravity="center"
     android:text="Customisable themes with the fusion of maps and path tracking makes it all more interesting!"
     android:textColor="#000000"
     android:textSize="29sp" />

 <!-- Button to next page -->
 <ImageButton
     android:id="@+id/next2"
     android:layout_width="@dimen/_30sdp"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_marginLeft="@dimen/_250sdp"
     android:layout_marginTop="@dimen/_500sdp"
     android:layout_marginRight="@dimen/_20sdp"
     android:layout_marginBottom="@dimen/_4sdp"
     android:background="@android:color/transparent"
     android:src="@drawable/play"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent" />

 <!-- Slider Bar 1 -->
 <ImageView
     android:id="@+id/slider1"
     android:layout_width="@dimen/_23sdp"
     android:layout_height="@dimen/_23sdp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="@dimen/_148sdp"
     android:layout_marginTop="@dimen/_470sdp"
     android:layout_marginEnd="@dimen/_180sdp"
     android:layout_marginRight="@dimen/_233sdp"
     android:src="@drawable/circle" />

 <!-- Slider Bar 2 -->
 <ImageView
     android:id="@+id/slider2"
     android:layout_width="@dimen/_23sdp"
     android:layout_height="@dimen/_23sdp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="@dimen/_148sdp"
     android:layout_marginTop="@dimen/_470sdp"
     android:layout_marginEnd="@dimen/_154sdp"
     android:layout_marginRight="@dimen/_233sdp"
     android:src="@drawable/circle" />

 <!-- Slider Bar 3 -->
 <ImageView
     android:id="@+id/slider3"
     android:layout_width="@dimen/_23sdp"
     android:layout_height="@dimen/_23sdp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="@dimen/_148sdp"
     android:layout_marginTop="@dimen/_470sdp"
     android:layout_marginEnd="@dimen/_128sdp"
     android:layout_marginRight="@dimen/_233sdp"
     android:src="@drawable/circle" />

 <ImageView
     android:id="@+id/imageView3"
     android:layout_width="@dimen/_23sdp"
     android:layout_height="@dimen/_23sdp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="@dimen/_148sdp"
     android:layout_marginTop="@dimen/_470sdp"
     android:layout_marginEnd="@dimen/_154sdp"
     android:layout_marginRight="@dimen/_233sdp"
     android:src="@drawable/circleabt"
     app:layout_constraintStart_toStartOf="@id/left"
     app:layout_constraintTop_toTopOf="@id/up" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/down"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent="0.757" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/left"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.48" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/right"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.52" />

</RelativeLayout>