<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teamkamikaze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamKamikazeFragment">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sueellenfrancisco"
        android:text="THE TEAM KAMIKAZE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_35sdp" />

    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kavya Rishi (Leader)"
        app:layout_constraintTop_toBottomOf="@id/teamname"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/segoeprint"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manjot Singh Oberoi"
        app:layout_constraintTop_toBottomOf="@id/leader"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/ken"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/segoeprint"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rijul Singla"
        android:id="@+id/rs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ken"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/segoeprint"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ashutosh Aswal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rs"
        android:id="@+id/ashu"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/segoeprint"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:id="@+id/pm"
        android:text="Priyanshu Meharada"
        app:layout_constraintTop_toBottomOf="@id/ashu"
        android:fontFamily="@font/segoeprint"
        android:layout_marginTop="@dimen/_20sdp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>