<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".options.CustomizeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/customize_head_bar"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/customize_head_img"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_customize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customize"
            android:layout_gravity="center"
            android:textAppearance="@style/nav_rail_style"
            android:textSize="@dimen/_40sdp"

            android:id="@+id/customize_head"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/theme_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/customize_head_bar">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:checked="true"
            android:textAppearance="@style/nav_rail_style"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/default_button"
            android:text="Same as device"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/nav_rail_style"
            android:id="@+id/light_button"
            android:textSize="@dimen/_20sdp"
            android:text="Light theme"
            android:layout_marginVertical="@dimen/_10sdp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dark_button"
            android:textAppearance="@style/nav_rail_style"
            android:textSize="@dimen/_20sdp"
            android:text="Dark theme"
            android:layout_marginVertical="@dimen/_10sdp"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>