<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context=".diary.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/logo"
            android:layout_gravity="start"
            app:srcCompat="@drawable/yadatext"/>
        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            app:searchIcon="@drawable/ic_search"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:theme="@style/search_style"
            app:queryHint="Search your diaries"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/diary_fragment_container"
        android:name="com.kamikaze.yada.diary.DiaryListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/start_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/diary_fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/diary_fragment_container"
        app:layout_constraintStart_toStartOf="@+id/diary_fragment_container"
        app:layout_constraintTop_toTopOf="@id/diary_fragment_container"
        android:text="@string/start_a_diary"
        android:textAppearance="@style/start_a_dia"/>
    <TextView
        android:id="@+id/empty_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/diary_fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/diary_fragment_container"
        app:layout_constraintStart_toStartOf="@+id/diary_fragment_container"
        app:layout_constraintTop_toTopOf="@id/diary_fragment_container"
        android:text="@string/no_result"
        android:textAppearance="@style/start_a_dia"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        app:srcCompat="@drawable/ic_weather"
        android:tooltipText="Weather"
        app:maxImageSize="@dimen/_38sdp"
        app:fabSize="mini"
        app:tint="?attr/colorControlNormal"
        app:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_news_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        app:srcCompat="@drawable/ic_news"
        android:tooltipText="News"
        app:maxImageSize="@dimen/_36sdp"
        app:fabSize="mini"
        app:tint="?attr/colorControlNormal"
        app:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        app:srcCompat="@drawable/ic_translate"
        app:maxImageSize="@dimen/_36sdp"
        app:fabSize="mini"
        app:tint="?attr/colorControlNormal"
        app:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        android:tooltipText="Google translate"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_diary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_23sdp"
        app:srcCompat="@drawable/ic_add_diary"
        app:maxImageSize="@dimen/_38sdp"
        app:tint="?attr/colorControlNormal"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        app:fabSize="mini"
        app:backgroundTint="@android:color/transparent"
        android:tooltipText="New diary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_plus_button"
        app:maxImageSize="@dimen/_52sdp"
        android:focusable="true"
        android:elevation="@dimen/_20sdp"
        app:fabSize="normal"
        app:backgroundTint="@android:color/white"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/empty_background"
        app:srcCompat="@drawable/empty_list_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        android:layout_marginBottom="@dimen/_40sdp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_19sdp"/>

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a diary"
        android:visibility="gone"
        android:textAppearance="@style/start_a_dia"
        app:layout_constraintBottom_toBottomOf="@+id/empty_background"
        app:layout_constraintEnd_toEndOf="@+id/empty_background"
        app:layout_constraintStart_toStartOf="@+id/empty_background"
        app:layout_constraintTop_toTopOf="@+id/empty_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>