<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/writefragment"
    android:background="@color/secondary"
    tools:context=".diary.writenotes.WriteDiaryFragment"
    android:orientation="vertical"
    android:isScrollContainer="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:menu="@menu/top_app_bar"
            app:title="@string/page_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/rvimages"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/title"

        android:layout_width="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@id/imagescroll"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="NotSibling"/>


    <ScrollView
        android:id="@+id/imagescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_190sdp"
        android:layout_marginBottom="@dimen/_40sdp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edithere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"

                />

            <TextView
                android:id="@+id/seehere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"

                />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_misc_note_"
/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
