<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/input_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/input_head_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_security"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/input_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/change_password"
            android:textSize="@dimen/_21sdp"
            android:textAppearance="@style/start_a_dia" />
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_head"
        android:id="@+id/old_layout"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textAppearance="@style/start_a_dia"
            android:background="?attr/colorPrimaryVariant"
            android:textSize="@dimen/_13sdp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_layout"
        android:id="@+id/new_layout"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textAppearance="@style/start_a_dia"
            android:background="?attr/colorPrimaryVariant"
            android:textSize="@dimen/_13sdp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_layout"
        android:id="@+id/confirm_layout"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAppearance="@style/start_a_dia"
            android:textSize="@dimen/_13sdp"
            android:background="?attr/colorPrimaryVariant"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>